# MSSQL
MSSQL_HOST=host.docker.internal
MSSQL_PORT=1433
MSSQL_USER=appuser
MSSQL_PASSWORD=NxGen2025
MSSQL_DB=CDR

# Broker
BROKER=kafka:9093

# CDR PORT
CDR_PORT=50003

# URL
URL=http://localhost/CASAPI/api/cdr/process